<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>

    <style>

        *{margin: 0; padding: 0;}

        /* *flex
        =>display, float, position 등을 이용하여 객체들을 정렬,위치 시킬수있지만 표현하는데에 어려움이나 한계점이 있음 
        이를 극복하고자 나온 속성
        =>기본적으로 container(부모)와 items(자식)이 필수요소 */

        /* * display (items가 아닌 items를 감싸는 부모에게 적용되는 속성)
        =>flex : 블럭요소 성향(수직으로 쌓임)
        =>inline-flex : 인라인요소 성향 (수평으로 쌓임) */

        /* *flex-direction : 주축;(item 주축 설정, 부모한테 지정해야 자식이 변경됨)
        =>row : items를 왼쪽에서 오른쪽으로 표시
        =>row-reverse : row의 반대
        =>column : items를 위에서 아래로 표시
        =>column-reverse : column의 반대 */

        /* *justify-content : 정렬방법; (수평방향)
        =>flex-start : Items를 시작점(flex-start)으로 정렬
        =>flex-end : Items를 끝점(flex-end)으로 정렬
        =>center : Items를 가운데 정렬
        =>space-between : 시작 Item은 시작점에, 마지막 Item은 끝점에 정렬되고 나머지 Item 정렬되고 균일분배
        =>space-around : 부모에 비례 자식들 간격 균일하게 가져감 */

        /* *align-items : 정렬방법;(수직방향)
        =>flex-start : Items를 시작점(flex-start)으로 정렬
        =>flex-end : Items를 끝점(flex-end)으로 정렬
        =>center : Items를 가운데 정렬 */

        .container{
            width: 800px;
            height: 800px;
            border: 10px solid black;

            display: inline-flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .items{
            width: 100px;
            height: 100px;
            background-color: cornflowerblue;
            font-size: 25px;
            border: 3px solid crimson;
            box-sizing: border-box;

            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
    </div>

    <div class="container">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
    </div>

</body>
</html>